[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[89] biber-darwin:322> INFO - === Tue Dec 15, 2020, 10:36:22
[113] Biber.pm:415> INFO - Reading 'thesis.bcf'
[220] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[235] Biber.pm:4256> INFO - Processing section 0
[235] Utils.pm:75> INFO - Globbing data source 'library.bib'
[235] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[250] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[262] bibtex.pm:1653> INFO - LaTeX decoding ...
[453] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[547] Utils.pm:304> WARN - ISBN '3463353563306' in entry 'Patterson2019' is invalid - run biber with '--validate_datamodel' for details.
[550] Utils.pm:304> WARN - month field 'sep' in entry 'Ruder2016' is not an integer - this will probably not sort properly.
[571] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/s7/6jx2525j5wbdd8g9_b06hy100000gn/T/biber_tmp_4fgi/library.bib_85468.utf8, line 6, warning: 176 characters of junk seen at toplevel
[590] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[590] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[611] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[622] bbl.pm:755> INFO - Output to thesis.bbl
[622] Biber.pm:128> INFO - WARNINGS: 3
