\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Überwachtes Lernen}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Das Perzeptron}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mehrschichtiges Perzeptron}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sigmoid-Neuron}{5}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Aktivierungsfunktionen}{6}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Sigmoid}{6}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Tanh}{7}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}ReLu}{8}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}softmax}{9}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Optimierungsalgorithmen}{9}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Gradientenverfahren}{10}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Batch Gradientenabstiegsverfahren}{10}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Stochastische Gradientenabstiegsverfahren}{11}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Backpropagation}{11}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Lernrate im Deep Learning}{13}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Unteranpassung und Überanpassung}{13}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Regularisierung}{14}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}Early Stopping}{15}{subsection.2.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.2}Dropout}{15}{subsection.2.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.3}L1 und L2}{16}{subsection.2.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Verlustfunktion und Kreuzentropie}{17}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.1}Verlustfunktionen}{17}{subsection.2.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.2}Kreuzentropie}{18}{subsection.2.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Convolutional Neural Network}{19}{section.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.1}Architektur}{20}{subsection.2.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.2}Convolutional Layer}{21}{subsection.2.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Padding}{22}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.3}Pooling Layer}{22}{subsection.2.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.4}Vollständig verbundene Ebenen}{23}{subsection.2.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Die Natürliche Sprache}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Wie können Deep Learning Modelle die Natürliche Sprache lernen?}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Worteinbettungen}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Word2Vec mit der Skip-Gram Architektur}{27}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}CNN in der Textverarbeitung}{30}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Verwandte Arbeiten}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Einleitung}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analyse der Literatur}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Schluss}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.32}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
