\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Überwachtes Lernen}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Das Perzeptron}{4}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mehrschichtiges Perzeptron}{5}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sigmoid-Neuron}{5}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Aktivierungsfunktionen}{6}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Sigmoid}{6}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Tanh}{7}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}ReLu}{8}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}softmax}{9}{subsection.2.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Optimierungsalgorithmen}{9}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Gradientenverfahren}{10}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Batch Gradientenabstiegsverfahren}{10}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Stochastische Gradientenabstiegsverfahren}{11}{subsection.2.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Backpropagation}{11}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Lernrate im Deep Learning}{13}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Unteranpassung und Überanpassung}{13}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Regularisierung}{14}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}Early Stopping}{15}{subsection.2.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.2}Dropout}{15}{subsection.2.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.3}L1 und L2}{16}{subsection.2.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Verlustfunktion und Kreuzentropie}{17}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.1}Verlustfunktionen}{17}{subsection.2.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.2}Kreuzentropie}{18}{subsection.2.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.13}Convolutional Neural Network}{19}{section.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.1}Architektur}{20}{subsection.2.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.2}Convolutional Layer}{21}{subsection.2.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Padding}{22}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.3}Pooling Layer}{22}{subsection.2.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.13.4}Vollständig verbundene Ebenen}{23}{subsection.2.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Die Natürliche Sprache}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tokenisieren und Extrahieren durch Reguläre Ausdrücke}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}N-Gramm}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Part-of-Speech Tagging}{27}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wie können Deep Learning Modelle die Natürliche Sprache lernen?}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Worteinbettungen}{28}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Word2Vec mit der Skip-Gram Architektur}{29}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}CNN in der Textverarbeitung}{32}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Clickbaits und die Klassifizierung von Clickbaits}{35}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Einleitung}{35}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Was sind Clickbaits?}{35}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Wie werden Clickbaits klassifiziert?}{37}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Schluss}{39}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierung}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Konzeption und Methodik}{41}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Erstellung des Datensatzes}{43}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Erste Rohdatenbeschaffung durch Web Scraping}{43}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Explorative Datenanalyse der Rohdaten}{45}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Labeln der Daten}{46}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Analyse der Daten}{48}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Das Deep Learning Modell}{50}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Einleitung}{50}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Soft- und Hardware}{50}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Preporcessing}{50}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Tokenisierung}{50}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Embedding Layer}{50}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Das CNN-Model}{50}{subsection.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Training und Evaluation}{50}{subsection.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Umwandlung und Export in ein Webformat}{50}{subsection.5.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Schluss}{50}{subsection.5.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.39}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
