\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={93}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{44656570204C6561726E696E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{45696E6C656974756E67}
\abx@aux@cite{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{Werbos1990}
\abx@aux@segm{0}{0}{Werbos1990}
\abx@aux@cite{Hinton}
\abx@aux@segm{0}{0}{Hinton}
\abx@aux@cite{Schmidhuber2014}
\abx@aux@segm{0}{0}{Schmidhuber2014}
\abx@aux@segm{0}{0}{Hinton}
\abx@aux@cite{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{Herculano-Houzel2009}
\abx@aux@segm{0}{0}{Herculano-Houzel2009}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{Suah2017}
\abx@aux@segm{0}{0}{Suah2017}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{Suah2017}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={20}}{446173205065727A657074726F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Illustration eines Deep-Learning-Modells}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap2:Vison}{{\relax 2.1}{5}{Illustration eines Deep-Learning-Modells}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Perzeptron}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={39}}{4D6568727363686963687469676573205065727A657074726F6E}
\abx@aux@cite{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\newlabel{Formel2_1}{{\relax 2.1}{6}{Das Perzeptron}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mehrschichtiges Perzeptron}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Das mehrschichtige Perzeptron}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Kap2:Multi}{{\relax 2.2}{7}{Das mehrschichtige Perzeptron}{figure.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={57}}{5369676D6F69642D4E6575726F6E}
\abx@aux@cite{Nielsen}
\abx@aux@segm{0}{0}{Nielsen}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={69}}{416B746976696572756E677366756E6B74696F6E656E}
\abx@aux@cite{Chollet2017}
\abx@aux@segm{0}{0}{Chollet2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sigmoid-Neuron}{8}{section.2.4}\protected@file@percent }
\newlabel{Formel2_2}{{\relax 2.2}{8}{Sigmoid-Neuron}{equation.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aktivierungsfunktionen}{8}{section.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E352E31},srcline={72}}{5369676D6F6964}
\abx@aux@cite{AntonioGuili;AmitaKapoor;SujitPal2019}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E352E32},srcline={82}}{54616E68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sigmoid}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Darstellung der Sigmoid-Aktivierungsfunktion}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Kap2:Sigmoid_plot}{{\relax 2.3}{9}{Darstellung der Sigmoid-Aktivierungsfunktion}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tanh}{9}{subsection.2.5.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E352E33},srcline={96}}{52654C75}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\newlabel{Formel2_3}{{\relax 2.3}{10}{Tanh}{equation.2.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Darstellung der Tanh-Aktivierungsfunktion}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Kap2:Tanh_plot}{{\relax 2.4}{10}{Darstellung der Tanh-Aktivierungsfunktion}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ReLu}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{Formel2_4}{{\relax 2.4}{10}{ReLu}{equation.2.5.4}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={116}}{5665726C75737466756E6B74696F6E20756E64204B7265757A656E74726F706965}
\abx@aux@segm{0}{0}{Taylor2017}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E362E31},srcline={119}}{4D6974746C657265207175616472617469736368652041627765696368756E67}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Darstellung der ReLu-Aktivierungsfunktion}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Kap2:ReLu_plot}{{\relax 2.5}{11}{Darstellung der ReLu-Aktivierungsfunktion}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verlustfunktion und Kreuzentropie}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mittlere quadratische Abweichung}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{Formel2_5}{{\relax 2.5}{11}{Mittlere quadratische Abweichung}{equation.2.6.5}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E362E32},srcline={130}}{42696E5C3334347265204B7265757A656E74726F706965}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E362E33},srcline={131}}{4B617465676F7269616C65204B7265757A656E74726F706965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Bin\IeC {\"a}re Kreuzentropie}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Kategoriale Kreuzentropie}{12}{subsection.2.6.3}\protected@file@percent }
\newlabel{lastpage}{{2.6.3}{12}{Kategoriale Kreuzentropie}{subsection.2.6.3}{}}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={128}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={73656374696F6E2A2E3131},srcline={134}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.11}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2A2E3133},srcline={140}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.13}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2A2E3135},srcline={147}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.15}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722A2E3137},srcline={156}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={73656374696F6E2A2E3138},srcline={163}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Rosenblatt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werbos1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herculano-Houzel2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IanGoodfellowYoshuaBengio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suah2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AntonioGuili;AmitaKapoor;SujitPal2019}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
