\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={93}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{44656570204C6561726E696E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{45696E6C656974756E67}
\abx@aux@cite{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{Werbos1990}
\abx@aux@segm{0}{0}{Werbos1990}
\abx@aux@cite{Hinton}
\abx@aux@segm{0}{0}{Hinton}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={8}}{5C33333462657277616368746573204C65726E656E}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={14}}{446173205065727A657074726F6E}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={31}}{4D6568727363686963687469676573205065727A657074726F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Überwachtes Lernen}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Perzeptron}{4}{section.2.3}\protected@file@percent }
\newlabel{Formel2_1}{{2.1}{4}{Das Perzeptron}{equation.2.3.1}{}}
\abx@aux@cite{Gardner1998}
\abx@aux@segm{0}{0}{Gardner1998}
\abx@aux@cite{Gardner1998}
\abx@aux@segm{0}{0}{Gardner1998}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={43}}{5369676D6F69642D4E6575726F6E}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mehrschichtiges Perzeptron}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das mehrschichtige Perzeptron}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap2:Multi}{{2.1}{5}{Das mehrschichtige Perzeptron}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sigmoid-Neuron}{5}{section.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={55}}{416B746976696572756E677366756E6B74696F6E656E}
\abx@aux@cite{Chollet2017}
\abx@aux@segm{0}{0}{Chollet2017}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E362E31},srcline={58}}{5369676D6F6964}
\abx@aux@cite{AntonioGuili;AmitaKapoor;SujitPal2019}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\newlabel{Formel2_2}{{2.2}{6}{Sigmoid-Neuron}{equation.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aktivierungsfunktionen}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sigmoid}{6}{subsection.2.6.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E362E32},srcline={79}}{54616E68}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung der Sigmoid-Aktivierungsfunktion}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{Kap2:Sigmoid_plot}{{2.2}{7}{Darstellung der Sigmoid-Aktivierungsfunktion}{figure.caption.6}{}}
\newlabel{Formel2_2Abl}{{2.3}{7}{Sigmoid}{equation.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tanh}{7}{subsection.2.6.2}\protected@file@percent }
\newlabel{Formel2_3}{{2.4}{7}{Tanh}{equation.2.6.4}{}}
\newlabel{Formel2_3Abl}{{2.5}{7}{Tanh}{equation.2.6.5}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E362E33},srcline={101}}{52654C75}
\abx@aux@cite{AntonioGuili;AmitaKapoor;SujitPal2019}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung der Tanh-Aktivierungsfunktion}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{Kap2:Tanh_plot}{{2.3}{8}{Darstellung der Tanh-Aktivierungsfunktion}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ReLu}{8}{subsection.2.6.3}\protected@file@percent }
\newlabel{Formel2_4}{{2.6}{8}{ReLu}{equation.2.6.6}{}}
\newlabel{Formel2_4Abl}{{2.7}{8}{ReLu}{equation.2.6.7}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E362E34},srcline={125}}{736F66746D6178}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={132}}{4F7074696D696572756E6773616C676F726974686D656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E372E31},srcline={135}}{4772616469656E74656E76657266616872656E}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der ReLu-Aktivierungsfunktion}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Kap2:ReLu_plot}{{2.4}{9}{Darstellung der ReLu-Aktivierungsfunktion}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}softmax}{9}{subsection.2.6.4}\protected@file@percent }
\newlabel{FormelSoft}{{2.8}{9}{softmax}{equation.2.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimierungsalgorithmen}{9}{section.2.7}\protected@file@percent }
\abx@aux@cite{hackernoon}
\abx@aux@segm{0}{0}{hackernoon}
\abx@aux@cite{hackernoon}
\abx@aux@segm{0}{0}{hackernoon}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E372E32},srcline={149}}{4261746368204772616469656E74656E616273746965677376657266616872656E}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gradientenverfahren}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Der Gradientenabstieg}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{Kap2:Grad}{{2.5}{10}{Der Gradientenabstieg}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Batch Gradientenabstiegsverfahren}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{FormelGradBatch}{{2.9}{10}{Batch Gradientenabstiegsverfahren}{equation.2.7.9}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E372E33},srcline={159}}{53746F63686173746973636865204772616469656E74656E616273746965677376657266616872656E}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\BKM@entry{id=18,dest={73656374696F6E2E322E38},srcline={169}}{4261636B70726F7061676174696F6E}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Stochastische Gradientenabstiegsverfahren}{11}{subsection.2.7.3}\protected@file@percent }
\newlabel{FormelGradStoch}{{2.10}{11}{Stochastische Gradientenabstiegsverfahren}{equation.2.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Backpropagation}{11}{section.2.8}\protected@file@percent }
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\BKM@entry{id=19,dest={73656374696F6E2E322E39},srcline={195}}{4C65726E7261746520696D2044656570204C6561726E696E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\newlabel{ChainRule}{{2.8}{12}{Backpropagation}{equation.2.8.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Die Vorwärts- und Rückwärtsschritte im Backpropagation}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{BackProp}{{2.6}{12}{Die Vorwärts- und Rückwärtsschritte im Backpropagation}{figure.caption.10}{}}
\abx@aux@cite{StanfordUniversityCoursecs231n2018}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018}
\abx@aux@cite{StanfordUniversityCoursecs231n2018}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018}
\BKM@entry{id=20,dest={73656374696F6E2E322E3130},srcline={206}}{556E746572616E70617373756E6720756E64205C333334626572616E70617373756E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lernrate im Deep Learning}{13}{section.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Einfluss der Lernrate auf den Verlust}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{Kap2:Lern}{{2.7}{13}{Einfluss der Lernrate auf den Verlust}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Unteranpassung und Überanpassung}{13}{section.2.10}\protected@file@percent }
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\BKM@entry{id=21,dest={73656374696F6E2E322E3131},srcline={216}}{526567756C61726973696572756E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E31312E31},srcline={221}}{4561726C792053746F7070696E67}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Vergleich der Unteranpassung mit der Überanpassung}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{Kap2:OverUnder}{{2.8}{14}{Vergleich der Unteranpassung mit der Überanpassung}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Regularisierung}{14}{section.2.11}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E31312E32},srcline={225}}{44726F706F7574}
\abx@aux@cite{Srivastava2014}
\abx@aux@segm{0}{0}{Srivastava2014}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Early Stopping}{15}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Dropout}{15}{subsection.2.11.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E31312E33},srcline={237}}{4C3120756E64204C32}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Basis-Netzwerks und Ensemble im Vergleich}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Kap2:Dropout}{{2.9}{16}{Basis-Netzwerks und Ensemble im Vergleich}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}L1 und L2}{16}{subsection.2.11.3}\protected@file@percent }
\newlabel{FormelNorm2}{{2.12}{16}{L1 und L2}{equation.2.11.12}{}}
\BKM@entry{id=25,dest={73656374696F6E2E322E3132},srcline={253}}{5665726C75737466756E6B74696F6E20756E64204B7265757A656E74726F706965}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31322E31},srcline={254}}{5665726C75737466756E6B74696F6E656E}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31322E32},srcline={275}}{4B7265757A656E74726F706965}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\newlabel{FormelNorm1}{{2.13}{17}{L1 und L2}{equation.2.11.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Verlustfunktion und Kreuzentropie}{17}{section.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Verlustfunktionen}{17}{subsection.2.12.1}\protected@file@percent }
\newlabel{Formel2_5}{{2.14}{17}{Verlustfunktionen}{equation.2.12.14}{}}
\newlabel{Formel2_6}{{2.15}{17}{Verlustfunktionen}{equation.2.12.15}{}}
\newlabel{Formel2_7}{{2.16}{17}{Verlustfunktionen}{equation.2.12.16}{}}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Kreuzentropie}{18}{subsection.2.12.2}\protected@file@percent }
\newlabel{Formel2_8}{{2.17}{18}{Kreuzentropie}{equation.2.12.17}{}}
\newlabel{Formel2_9}{{2.12.2}{18}{Kreuzentropie}{equation.2.12.18}{}}
\newlabel{Formel2_10}{{2.19}{18}{Kreuzentropie}{equation.2.12.19}{}}
\newlabel{Formel2_11}{{2.20}{18}{Kreuzentropie}{equation.2.12.20}{}}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=28,dest={73656374696F6E2E322E3133},srcline={308}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Darstellung der Kreuzentropie am beispiel eines Neurons}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Kap2:Entropie}{{2.10}{19}{Darstellung der Kreuzentropie am beispiel eines Neurons}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}Convolutional Neural Network}{19}{section.2.13}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E322E31332E31},srcline={318}}{417263686974656B747572}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Architektur}{20}{subsection.2.13.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E31332E32},srcline={332}}{436F6E766F6C7574696F6E616C204C61796572}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vergleich eines NN mit einem CNN}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{Kap2:Conv}{{2.11}{21}{Vergleich eines NN mit einem CNN}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Convolutional Layer}{21}{subsection.2.13.2}\protected@file@percent }
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E31332E33},srcline={347}}{506F6F6C696E67204C61796572}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Die Faltung in einem CNN}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{Kap2:Conv}{{2.12}{22}{Die Faltung in einem CNN}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Padding}{22}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Pooling Layer}{22}{subsection.2.13.3}\protected@file@percent }
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E31332E34},srcline={358}}{566F6C6C73745C3334346E6469672076657262756E64656E65204562656E656E}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Max-Pooling}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{Kap2:Pooling}{{2.13}{23}{Max-Pooling}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Vollständig verbundene Ebenen}{23}{subsection.2.13.4}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{446965204E61745C333734726C696368652053707261636865}
\abx@aux@cite{Liddy}
\abx@aux@segm{0}{0}{Liddy}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={14}}{546F6B656E6973696572656E20756E6420457874726168696572656E20647572636820526567756C5C33343472652041757364725C333734636B65}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Natürliche Sprache}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tokenisieren und Extrahieren durch Reguläre Ausdrücke}{25}{section.3.1}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={27}}{4E2D4772616D6D}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={40}}{506172742D6F662D5370656563682054616767696E67}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{tagger}
\abx@aux@segm{0}{0}{tagger}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Das extrahieren der Zahlen aus einer URL}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{Regex}{{3.1}{26}{Tokenisieren und Extrahieren durch Reguläre Ausdrücke}{lstnumber.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}N-Gramm}{26}{section.3.2}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={71}}{576965206B5C3336366E6E656E2044656570204C6561726E696E67204D6F64656C6C6520646965204E61745C333734726C696368652053707261636865206C65726E656E3F}
\abx@aux@cite{Bengio2003}
\abx@aux@segm{0}{0}{Bengio2003}
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\abx@aux@cite{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\abx@aux@cite{Bengio2003}
\abx@aux@segm{0}{0}{Bengio2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part-of-Speech Tagging}{27}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispiele aus dem Stuttgart-Tübingen-Tagset\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{STTS}{{3.1}{27}{Beispiele aus dem Stuttgart-Tübingen-Tagset\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wie können Deep Learning Modelle die Natürliche Sprache lernen?}{27}{section.3.4}\protected@file@percent }
\abx@aux@cite{Lecun2015}
\abx@aux@segm{0}{0}{Lecun2015}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={86}}{576F727465696E62657474756E67656E}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{wordemdgood}
\abx@aux@segm{0}{0}{wordemdgood}
\abx@aux@cite{wordemdgood}
\abx@aux@segm{0}{0}{wordemdgood}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-Hot-Codierung als Eingabematrix}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{OneHotGrafik}{{3.1}{28}{One-Hot-Codierung als Eingabematrix}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Worteinbettungen}{28}{section.3.5}\protected@file@percent }
\abx@aux@cite{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\BKM@entry{id=39,dest={73656374696F6E2E332E36},srcline={103}}{576F726432566563206D69742064657220536B69702D4772616D20417263686974656B747572}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worteinbettungen erzeugen Analogien zwischen Wörtern}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{Word2Vex}{{3.2}{29}{Worteinbettungen erzeugen Analogien zwischen Wörtern}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Word2Vec mit der Skip-Gram Architektur}{29}{section.3.6}\protected@file@percent }
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich zwischen CBOW und Skip-Gram Architektur}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{cbowskipgr}{{3.3}{30}{Vergleich zwischen CBOW und Skip-Gram Architektur}{figure.caption.23}{}}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\newlabel{Formel3_1}{{3.1}{31}{Word2Vec mit der Skip-Gram Architektur}{equation.3.6.1}{}}
\newlabel{Formel3_2}{{3.2}{31}{Word2Vec mit der Skip-Gram Architektur}{equation.3.6.2}{}}
\newlabel{Formel3_3}{{3.3}{31}{Word2Vec mit der Skip-Gram Architektur}{equation.3.6.3}{}}
\newlabel{Formel3_4}{{3.4}{31}{Word2Vec mit der Skip-Gram Architektur}{equation.3.6.4}{}}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\BKM@entry{id=40,dest={73656374696F6E2E332E37},srcline={153}}{434E4E20696E206465722054657874766572617262656974756E67}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{widlml}
\abx@aux@segm{0}{0}{widlml}
\newlabel{Formel3_5}{{3.6}{32}{Word2Vec mit der Skip-Gram Architektur}{equation.3.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}CNN in der Textverarbeitung}{32}{section.3.7}\protected@file@percent }
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CNN in der Textverarbeitung}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{Kap2:Pooling}{{3.4}{34}{CNN in der Textverarbeitung}{figure.caption.24}{}}
\BKM@entry{id=41,dest={636861707465722E34},srcline={2}}{436C69636B626169747320756E6420646965204B6C6173736966697A696572756E6720766F6E20436C69636B6261697473}
\BKM@entry{id=42,dest={73656374696F6E2E342E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=43,dest={73656374696F6E2E342E32},srcline={10}}{5761732073696E6420436C69636B62616974733F}
\abx@aux@cite{Main}
\abx@aux@segm{0}{0}{Main}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clickbaits und die Klassifizierung von Clickbaits}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Was sind Clickbaits?}{35}{section.4.2}\protected@file@percent }
\abx@aux@cite{Biyani2016}
\abx@aux@segm{0}{0}{Biyani2016}
\abx@aux@cite{Potthasta}
\abx@aux@segm{0}{0}{Potthasta}
\abx@aux@cite{Hrsg2020}
\abx@aux@segm{0}{0}{Hrsg2020}
\abx@aux@cite{Hrsg2020}
\abx@aux@segm{0}{0}{Hrsg2020}
\abx@aux@cite{Hrsg2020}
\abx@aux@segm{0}{0}{Hrsg2020}
\abx@aux@cite{Vijgen2014}
\abx@aux@segm{0}{0}{Vijgen2014}
\abx@aux@cite{Lai2014}
\abx@aux@segm{0}{0}{Lai2014}
\abx@aux@cite{Blom2015}
\abx@aux@segm{0}{0}{Blom2015}
\abx@aux@cite{Zannettou2018}
\abx@aux@segm{0}{0}{Zannettou2018}
\abx@aux@cite{Hrsg2020}
\abx@aux@segm{0}{0}{Hrsg2020}
\abx@aux@cite{Hrsg2020}
\abx@aux@segm{0}{0}{Hrsg2020}
\abx@aux@cite{Tenenboim2015}
\abx@aux@segm{0}{0}{Tenenboim2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Kernformen des Clickbaits}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{TSNE}{{4.1}{36}{Die Kernformen des Clickbaits}{figure.caption.25}{}}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={27}}{5769652077657264656E20436C69636B6261697473206B6C6173736966697A696572743F}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\abx@aux@cite{Potthast}
\abx@aux@segm{0}{0}{Potthast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wie werden Clickbaits klassifiziert?}{37}{section.4.3}\protected@file@percent }
\abx@aux@cite{Anand2019}
\abx@aux@segm{0}{0}{Anand2019}
\abx@aux@cite{Agrawal2017}
\abx@aux@segm{0}{0}{Agrawal2017}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={52}}{5363686C757373}
\abx@aux@cite{chawda2019novel}
\abx@aux@segm{0}{0}{chawda2019novel}
\abx@aux@cite{Zannettou2018}
\abx@aux@segm{0}{0}{Zannettou2018}
\abx@aux@cite{Kumar}
\abx@aux@segm{0}{0}{Kumar}
\abx@aux@cite{Thomas}
\abx@aux@segm{0}{0}{Thomas}
\abx@aux@cite{Liao}
\abx@aux@segm{0}{0}{Liao}
\abx@aux@cite{Glenski}
\abx@aux@segm{0}{0}{Glenski}
\abx@aux@cite{Biyani2016}
\abx@aux@segm{0}{0}{Biyani2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Clustering von Überschriften mit t-SNE}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{TSNE}{{4.2}{39}{Clustering von Überschriften mit t-SNE}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schluss}{39}{section.4.4}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E35},srcline={1}}{496D706C656D656E74696572756E67}
\BKM@entry{id=47,dest={73656374696F6E2E352E31},srcline={2}}{4B6F6E7A657074696F6E20756E64204D6574686F64696B}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Konzeption und Methodik}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung der Konzeption}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{Kap5:Konzeption}{{5.1}{41}{Darstellung der Konzeption}{figure.caption.27}{}}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\BKM@entry{id=48,dest={73656374696F6E2E352E32},srcline={26}}{45727374656C6C756E672064657320446174656E7361747A6573}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E31},srcline={27}}{457273746520526F68646174656E6265736368616666756E6720647572636820576562205363726170696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Erstellung des Datensatzes}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erste Rohdatenbeschaffung durch Web Scraping}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vergleich der Rohdaten nach dem Scrapingvorgang\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{Datensatz_Herkunft}{{5.1}{44}{Vergleich der Rohdaten nach dem Scrapingvorgang\relax }{table.caption.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Beispiel eines Scrapers}{44}{lstlisting.5.1}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E352E322E32},srcline={105}}{4578706C6F72617469766520446174656E616E616C7973652064657220526F68646174656E}
\newlabel{Scrapy}{{5.2.1}{45}{Erste Rohdatenbeschaffung durch Web Scraping}{lstnumber.5.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Explorative Datenanalyse der Rohdaten}{45}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E352E322E33},srcline={166}}{4C6162656C6E2064657220446174656E}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vergleich der Ergebnisse des Part-of-speech-Taggings\relax }}{46}{table.caption.29}\protected@file@percent }
\newlabel{pos}{{5.2}{46}{Vergleich der Ergebnisse des Part-of-speech-Taggings\relax }{table.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vergleich der Wortlängen der Rohdaten}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{Kap5:Hist2}{{5.2}{46}{Vergleich der Wortlängen der Rohdaten}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Labeln der Daten}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funktion welches ein Dataframe je nach Argumenten labelt}{47}{lstlisting.5.2}\protected@file@percent }
\newlabel{Label1}{{5.2.3}{47}{Labeln der Daten}{lstnumber.5.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Funktionen für durchschnittliche Wortlänge und Interpunktion}{47}{lstlisting.5.3}\protected@file@percent }
\newlabel{Label2}{{5.2.3}{47}{Labeln der Daten}{lstnumber.5.3.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Tagger Funktion}{47}{lstlisting.5.4}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E352E322E34},srcline={231}}{416E616C7973652064657220446174656E}
\newlabel{Label3}{{5.2.3}{48}{Labeln der Daten}{lstnumber.5.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analyse der Daten}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Beschreibung des gelabelten Datensatzes\relax }}{48}{table.caption.31}\protected@file@percent }
\newlabel{data}{{5.3}{48}{Beschreibung des gelabelten Datensatzes\relax }{table.caption.31}{}}
\BKM@entry{id=53,dest={73656374696F6E2E352E33},srcline={274}}{4461732044656570204C6561726E696E67204D6F64656C6C}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E332E31},srcline={275}}{45696E6C656974756E67}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E32},srcline={276}}{536F66742D20756E64204861726477617265}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E33},srcline={277}}{507265706F7263657373696E67}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E34},srcline={278}}{546F6B656E6973696572756E67}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E35},srcline={279}}{456D62656464696E67204C61796572}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E36},srcline={280}}{44617320434E4E2D4D6F64656C}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E37},srcline={281}}{547261696E696E6720756E64204576616C756174696F6E}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E38},srcline={282}}{556D77616E646C756E6720756E64204578706F727420696E2065696E20576562666F726D6174}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E39},srcline={284}}{5363686C757373}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Word Cloud Analyse für die Clickbaits Schlagzeilen}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{Kap5:clwc}{{5.3}{49}{Word Cloud Analyse für die Clickbaits Schlagzeilen}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Word Cloud Analyse für die Wikinews Schlagzeilen}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{Kap5:clwc}{{5.4}{49}{Word Cloud Analyse für die Wikinews Schlagzeilen}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Das Deep Learning Modell}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einleitung}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Soft- und Hardware}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Preporcessing}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tokenisierung}{50}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Embedding Layer}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Das CNN-Model}{50}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Training und Evaluation}{50}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Umwandlung und Export in ein Webformat}{50}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Schluss}{50}{subsection.5.3.9}\protected@file@percent }
\newlabel{lastpage}{{5.3.9}{50}{Schluss}{subsection.5.3.9}{}}
\BKM@entry{id=63,dest={636861707465722A2E3334},srcline={129}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=64,dest={73656374696F6E2A2E3335},srcline={135}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.35}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2A2E3337},srcline={141}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.37}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2A2E3339},srcline={148}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.39}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2A2E3431},srcline={164}}{496E646578}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{68}
