\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={93}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{44656570204C6561726E696E67}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={2}}{45696E6C656974756E67}
\abx@aux@cite{Rosenblatt}
\abx@aux@segm{0}{0}{Rosenblatt}
\abx@aux@cite{Werbos1990}
\abx@aux@segm{0}{0}{Werbos1990}
\abx@aux@cite{Hinton}
\abx@aux@segm{0}{0}{Hinton}
\abx@aux@cite{Schmidhuber2014}
\abx@aux@segm{0}{0}{Schmidhuber2014}
\abx@aux@cite{Hinton}
\abx@aux@segm{0}{0}{Hinton}
\abx@aux@cite{Rumelhart1986}
\abx@aux@segm{0}{0}{Rumelhart1986}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{Herculano-Houzel2009}
\abx@aux@segm{0}{0}{Herculano-Houzel2009}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={20}}{446173205065727A657074726F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Perzeptron}{4}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={38}}{42696173}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={41}}{4D6568727363686963687469676573205065727A657074726F6E}
\abx@aux@cite{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\abx@aux@cite{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\newlabel{Formel2_1}{{2.1}{5}{Das Perzeptron}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bias}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mehrschichtiges Perzeptron}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das mehrschichtige Perzeptron}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap2:Multi}{{2.1}{6}{Das mehrschichtige Perzeptron}{figure.caption.5}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={59}}{5369676D6F69642D4E6575726F6E}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={71}}{416B746976696572756E677366756E6B74696F6E656E}
\abx@aux@cite{Chollet2017}
\abx@aux@segm{0}{0}{Chollet2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sigmoid-Neuron}{7}{section.2.5}\protected@file@percent }
\newlabel{Formel2_2}{{2.2}{7}{Sigmoid-Neuron}{equation.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aktivierungsfunktionen}{7}{section.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E362E31},srcline={74}}{5369676D6F6964}
\abx@aux@cite{AntonioGuili;AmitaKapoor;SujitPal2019}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E362E32},srcline={95}}{54616E68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sigmoid}{8}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung der Sigmoid-Aktivierungsfunktion}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Kap2:Sigmoid_plot}{{2.2}{8}{Darstellung der Sigmoid-Aktivierungsfunktion}{figure.caption.6}{}}
\newlabel{Formel2_2Abl}{{2.3}{8}{Sigmoid}{equation.2.6.3}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E362E33},srcline={117}}{52654C75}
\abx@aux@cite{AntonioGuili;AmitaKapoor;SujitPal2019}
\abx@aux@segm{0}{0}{AntonioGuili;AmitaKapoor;SujitPal2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Tanh}{9}{subsection.2.6.2}\protected@file@percent }
\newlabel{Formel2_3}{{2.4}{9}{Tanh}{equation.2.6.4}{}}
\newlabel{Formel2_3Abl}{{2.5}{9}{Tanh}{equation.2.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Darstellung der Tanh-Aktivierungsfunktion}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{Kap2:Tanh_plot}{{2.3}{9}{Darstellung der Tanh-Aktivierungsfunktion}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ReLu}{9}{subsection.2.6.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E362E34},srcline={141}}{736F66746D6178}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={148}}{4F7074696D696572756E6773616C676F726974686D656E}
\newlabel{Formel2_4}{{2.6}{10}{ReLu}{equation.2.6.6}{}}
\newlabel{Formel2_4Abl}{{2.7}{10}{ReLu}{equation.2.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Darstellung der ReLu-Aktivierungsfunktion}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{Kap2:ReLu_plot}{{2.4}{10}{Darstellung der ReLu-Aktivierungsfunktion}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}softmax}{10}{subsection.2.6.4}\protected@file@percent }
\newlabel{FormelSoft}{{2.8}{10}{softmax}{equation.2.6.8}{}}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimierungsalgorithmen}{11}{section.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Der Gradientenabstieg}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{Kap2:Grad}{{2.5}{11}{Der Gradientenabstieg}{figure.caption.9}{}}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E372E31},srcline={166}}{4261746368204772616469656E74656E616273746965677376657266616872656E}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E372E32},srcline={176}}{53746F63686173746973636865204772616469656E74656E616273746965677376657266616872656E}
\abx@aux@cite{Ruder2016}
\abx@aux@segm{0}{0}{Ruder2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Batch Gradientenabstiegsverfahren}{12}{subsection.2.7.1}\protected@file@percent }
\newlabel{FormelGradBatch}{{2.9}{12}{Batch Gradientenabstiegsverfahren}{equation.2.7.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stochastische Gradientenabstiegsverfahren}{12}{subsection.2.7.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E38},srcline={186}}{4C65726E7261746520696D2044656570204C6561726E696E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{StanfordUniversityCoursecs231n2018}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018}
\abx@aux@cite{StanfordUniversityCoursecs231n2018}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018}
\newlabel{FormelGradStoch}{{2.10}{13}{Stochastische Gradientenabstiegsverfahren}{equation.2.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Lernrate im Deep Learning}{13}{section.2.8}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E39},srcline={197}}{556E746572616E70617373756E6720756E64205C333334626572616E70617373756E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Einfluss der Lernrate auf den Verlust}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Kap2:Lern}{{2.6}{14}{Einfluss der Lernrate auf den Verlust}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Unteranpassung und Überanpassung}{14}{section.2.9}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E3130},srcline={207}}{526567756C61726973696572756E67}
\abx@aux@cite{Patterson2019}
\abx@aux@segm{0}{0}{Patterson2019}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E31302E31},srcline={212}}{4561726C792053746F7070696E67}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vergleich der Unteranpassung mit der Überanpassung}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{Kap2:OverUnder}{{2.7}{15}{Vergleich der Unteranpassung mit der Überanpassung}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Regularisierung}{15}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Early Stopping}{15}{subsection.2.10.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E31302E32},srcline={216}}{44726F706F7574}
\abx@aux@cite{Srivastava2014}
\abx@aux@segm{0}{0}{Srivastava2014}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E31302E33},srcline={228}}{4C3120756E64204C32}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Dropout}{16}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basis-Netzwerks und Ensemble im Vergleich}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{Kap2:Dropout}{{2.8}{16}{Basis-Netzwerks und Ensemble im Vergleich}{figure.caption.12}{}}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\abx@aux@cite{IanGoodfellowYoshuaBengio2016}
\abx@aux@segm{0}{0}{IanGoodfellowYoshuaBengio2016}
\BKM@entry{id=23,dest={73656374696F6E2E322E3131},srcline={246}}{5665726C75737466756E6B74696F6E20756E64204B7265757A656E74726F706965}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E31312E31},srcline={247}}{5665726C75737466756E6B74696F6E656E}
\abx@aux@cite{Taylor2017}
\abx@aux@segm{0}{0}{Taylor2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}L1 und L2}{17}{subsection.2.10.3}\protected@file@percent }
\newlabel{FormelNorm2}{{2.11}{17}{L1 und L2}{equation.2.10.11}{}}
\newlabel{FormelNorm1}{{2.12}{17}{L1 und L2}{equation.2.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Verlustfunktion und Kreuzentropie}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Verlustfunktionen}{17}{subsection.2.11.1}\protected@file@percent }
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E31312E32},srcline={268}}{4B7265757A656E74726F706965}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\newlabel{Formel2_5}{{2.13}{18}{Verlustfunktionen}{equation.2.11.13}{}}
\newlabel{Formel2_6}{{2.14}{18}{Verlustfunktionen}{equation.2.11.14}{}}
\newlabel{Formel2_7}{{2.15}{18}{Verlustfunktionen}{equation.2.11.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Kreuzentropie}{18}{subsection.2.11.2}\protected@file@percent }
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\newlabel{Formel2_8}{{2.16}{19}{Kreuzentropie}{equation.2.11.16}{}}
\newlabel{Formel2_9}{{2.11.2}{19}{Kreuzentropie}{equation.2.11.17}{}}
\newlabel{Formel2_10}{{2.18}{19}{Kreuzentropie}{equation.2.11.18}{}}
\newlabel{Formel2_11}{{2.19}{19}{Kreuzentropie}{equation.2.11.19}{}}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\abx@aux@cite{Nielsen2015}
\abx@aux@segm{0}{0}{Nielsen2015}
\BKM@entry{id=26,dest={73656374696F6E2E322E3132},srcline={308}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\newlabel{Formel2_9}{{2.11.2}{20}{Kreuzentropie}{equation.2.11.19}{}}
\newlabel{Formel2_10}{{2.11.2}{20}{Kreuzentropie}{equation.2.11.19}{}}
\newlabel{Formel2_11}{{2.11.2}{20}{Kreuzentropie}{equation.2.11.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Darstellung der Kreuzentropie am beispiel eines Neurons}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Kap2:Entropie}{{2.9}{20}{Darstellung der Kreuzentropie am beispiel eines Neurons}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}Convolutional Neural Network}{20}{section.2.12}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31322E31},srcline={311}}{417263686974656B747572}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31322E32},srcline={333}}{436F6E766F6C7574696F6E616C204C61796572}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Architektur}{21}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vergleich eines NN mit einem CNN}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Kap2:Conv}{{2.10}{21}{Vergleich eines NN mit einem CNN}{figure.caption.14}{}}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Convolutional Layer}{22}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Die Faltung in einem CNN}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Kap2:Conv}{{2.11}{22}{Die Faltung in einem CNN}{figure.caption.15}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E31322E33},srcline={348}}{506F6F6C696E67204C61796572}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\abx@aux@cite{Aggarwal2018}
\abx@aux@segm{0}{0}{Aggarwal2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Padding}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Pooling Layer}{23}{subsection.2.12.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E31322E34},srcline={359}}{566F6C6C73745C3334346E6469672076657262756E64656E65204562656E656E}
\abx@aux@cite{StanfordUniversityCoursecs231n2018a}
\abx@aux@segm{0}{0}{StanfordUniversityCoursecs231n2018a}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E31322E35},srcline={362}}{434E4E20696E206465722054657874766572617262656974756E67}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Max-Pooling}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{Kap2:Pooling}{{2.12}{24}{Max-Pooling}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Vollständig verbundene Ebenen}{24}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}CNN in der Textverarbeitung}{24}{subsection.2.12.5}\protected@file@percent }
\abx@aux@cite{widlml}
\abx@aux@segm{0}{0}{widlml}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CNN in der Textverarbeitung}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Kap2:Pooling}{{2.13}{26}{CNN in der Textverarbeitung}{figure.caption.19}{}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={1}}{446965204E61745C333734726C696368652053707261636865}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={5}}{54657874766572617262656974756E6720756E6420546578746E6F726D616C6973696572756E67}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={8}}{4F6E652D486F742D436F64696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Natürliche Sprache}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Textverarbeitung und Textnormalisierung}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}One-Hot-Codierung}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces One-Hot-Codierung als Eingabematrix}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{OneHotGrafik}{{3.1}{28}{One-Hot-Codierung als Eingabematrix}{figure.caption.20}{}}
\BKM@entry{id=35,dest={73656374696F6E2E332E33},srcline={26}}{576F727465696E62657474756E67656E}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{wordemdgood}
\abx@aux@segm{0}{0}{wordemdgood}
\abx@aux@cite{wordemdgood}
\abx@aux@segm{0}{0}{wordemdgood}
\abx@aux@cite{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Worteinbettungen}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Worteinbettungen erzeugen Analogien zwischen Wörtern}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{Word2Vex}{{3.2}{29}{Worteinbettungen erzeugen Analogien zwischen Wörtern}{figure.caption.21}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E31},srcline={58}}{576F726432566563206D69742064657220536B69702D4772616D20417263686974656B747572}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Word2Vec mit der Skip-Gram Architektur}{30}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{Mikolov}
\abx@aux@segm{0}{0}{Mikolov}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vergleich zwischen CBOW und Skip-Gram Architektur}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{cbowskipgr}{{3.3}{31}{Vergleich zwischen CBOW und Skip-Gram Architektur}{figure.caption.22}{}}
\newlabel{Formel3_1}{{3.1}{31}{Word2Vec mit der Skip-Gram Architektur}{equation.3.3.1}{}}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\newlabel{Formel3_2}{{3.2}{32}{Word2Vec mit der Skip-Gram Architektur}{equation.3.3.2}{}}
\newlabel{Formel3_3}{{3.3}{32}{Word2Vec mit der Skip-Gram Architektur}{equation.3.3.3}{}}
\newlabel{Formel3_4}{{3.4}{32}{Word2Vec mit der Skip-Gram Architektur}{equation.3.3.4}{}}
\abx@aux@cite{Jurafskya}
\abx@aux@segm{0}{0}{Jurafskya}
\newlabel{Formel3_5}{{3.3.1}{33}{Word2Vec mit der Skip-Gram Architektur}{equation.3.3.5}{}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={2}}{56657277616E64746520417262656974656E}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={5}}{45696E6C656974756E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={9}}{416E616C79736520646572204C6974657261747572}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\abx@aux@cite{Chakrabortya}
\abx@aux@segm{0}{0}{Chakrabortya}
\abx@aux@cite{Potthast}
\abx@aux@segm{0}{0}{Potthast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verwandte Arbeiten}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analyse der Literatur}{35}{section.4.2}\protected@file@percent }
\abx@aux@cite{Anand2019}
\abx@aux@segm{0}{0}{Anand2019}
\abx@aux@cite{Agrawal2017}
\abx@aux@segm{0}{0}{Agrawal2017}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\abx@aux@cite{VanDerMaaten2008}
\abx@aux@segm{0}{0}{VanDerMaaten2008}
\abx@aux@cite{Pujahari}
\abx@aux@segm{0}{0}{Pujahari}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={34}}{5363686C757373}
\abx@aux@cite{chawda2019novel}
\abx@aux@segm{0}{0}{chawda2019novel}
\abx@aux@cite{Zannettou2018}
\abx@aux@segm{0}{0}{Zannettou2018}
\abx@aux@cite{Kumar}
\abx@aux@segm{0}{0}{Kumar}
\abx@aux@cite{Thomas}
\abx@aux@segm{0}{0}{Thomas}
\abx@aux@cite{Liao}
\abx@aux@segm{0}{0}{Liao}
\abx@aux@cite{Glenski}
\abx@aux@segm{0}{0}{Glenski}
\abx@aux@cite{Biyani2016}
\abx@aux@segm{0}{0}{Biyani2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering von Überschriften mit t-SNE}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{TSNE}{{4.1}{37}{Clustering von Überschriften mit t-SNE}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schluss}{37}{section.4.3}\protected@file@percent }
\newlabel{lastpage}{{4.3}{37}{Schluss}{section.4.3}{}}
\BKM@entry{id=41,dest={636861707465722A2E3234},srcline={128}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=42,dest={73656374696F6E2A2E3235},srcline={134}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.25}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2A2E3237},srcline={140}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.27}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2A2E3239},srcline={147}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.29}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E3331},srcline={156}}{4C6974657261747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=46,dest={73656374696F6E2A2E3332},srcline={163}}{496E646578}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Rosenblatt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werbos1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidhuber2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Herculano-Houzel2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AntonioGuili;AmitaKapoor;SujitPal2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IanGoodfellowYoshuaBengio2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Patterson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruder2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StanfordUniversityCoursecs231n2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Srivastava2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StanfordUniversityCoursecs231n2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widlml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jurafskya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wordemdgood}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakrabortya}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Potthast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anand2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agrawal2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pujahari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VanDerMaaten2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chawda2019novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zannettou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glenski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Biyani2016}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.89821pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.79993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{58}
