[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[50] biber-darwin:315> INFO - === Tue Dec  8, 2020, 16:52:27
[90] Biber.pm:371> INFO - Reading 'thesis.bcf'
[207] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[224] Biber.pm:4093> INFO - Processing section 0
[242] Biber.pm:4254> INFO - Looking for bibtex format file 'library.bib' for section 0
[251] bibtex.pm:1523> INFO - LaTeX decoding ...
[483] bibtex.pm:1340> INFO - Found BibTeX data source 'library.bib'
[558] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/s7/6jx2525j5wbdd8g9_b06hy100000gn/T/oToBdEIkWA/library.bib_21417.utf8, line 6, warning: 176 characters of junk seen at toplevel
[576] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[576] Biber.pm:3927> INFO - No sort tailoring available for locale 'de_DE'
[592] bbl.pm:636> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[597] bbl.pm:739> INFO - Output to thesis.bbl
[597] Biber.pm:110> INFO - WARNINGS: 1
