\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Deep Learning}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Einleitung}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Das Perzeptron}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bias}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Mehrschichtiges Perzeptron}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Sigmoid-Neuron}{8}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Aktivierungsfunktionen}{8}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Sigmoid}{9}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Tanh}{10}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}ReLu}{10}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Optimierungsalgorithmen}{11}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Batch Gradientenabstiegsverfahren}{13}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Stochastische Gradientenabstiegsverfahren}{13}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Lernrate im Deep Learning}{14}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Unteranpassung und Überanpassung}{14}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Regularisierung}{15}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Early Stopping}{16}{subsection.2.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Dropout}{16}{subsection.2.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.3}L1 und L2}{17}{subsection.2.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Verlustfunktion und Kreuzentropie}{18}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}Verlustfunktionen}{18}{subsection.2.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.2}Kreuzentropie}{19}{subsection.2.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Convolutional Neural Network}{21}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.1}Architektur}{21}{subsection.2.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.2}Convolutional Layer}{22}{subsection.2.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Padding}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.3}Pooling Layer}{24}{subsection.2.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.12.4}Vollständig verbundene Ebenen}{25}{subsection.2.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{vii}{chapter*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellcodeverzeichnis}{xiii}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{xv}{chapter*.26}%
