[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[89] biber-darwin:322> INFO - === Sun Dec 13, 2020, 17:06:49
[106] Biber.pm:415> INFO - Reading 'thesis.bcf'
[215] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'library.bib'
[230] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[241] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[423] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[515] Utils.pm:304> WARN - ISBN '3463353563306' in entry 'Patterson2019' is invalid - run biber with '--validate_datamodel' for details.
[519] Utils.pm:304> WARN - month field 'sep' in entry 'Ruder2016' is not an integer - this will probably not sort properly.
[530] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/s7/6jx2525j5wbdd8g9_b06hy100000gn/T/biber_tmp_EmZG/library.bib_70968.utf8, line 6, warning: 176 characters of junk seen at toplevel
[549] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[549] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[563] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[572] bbl.pm:755> INFO - Output to thesis.bbl
[573] Biber.pm:128> INFO - WARNINGS: 3
