[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'thesis.blg'
[96] biber-darwin:330> INFO - === Tue Dec 22, 2020, 09:29:34
[129] Biber.pm:415> INFO - Reading 'thesis.bcf'
[261] Biber.pm:952> INFO - Found 23 citekeys in bib section 0
[278] Biber.pm:4334> INFO - Processing section 0
[292] Biber.pm:4523> INFO - Looking for bibtex format file 'library.bib' for section 0
[303] bibtex.pm:1682> INFO - LaTeX decoding ...
[427] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[517] Utils.pm:395> WARN - ISBN '3463353563306' in entry 'Patterson2019' is invalid - run biber with '--validate_datamodel' for details.
[520] Utils.pm:395> WARN - month field 'sep' in entry 'Ruder2016' is not an integer - this will probably not sort properly.
[560] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/s7/6jx2525j5wbdd8g9_b06hy100000gn/T/biber_tmp_IL5P/7f56027f9015dc497dc7645faffbdd71_6785.utf8, line 6, warning: 176 characters of junk seen at toplevel
[583] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[583] Biber.pm:4168> INFO - No sort tailoring available for locale 'de_DE'
[604] bbl.pm:651> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[617] bbl.pm:754> INFO - Output to thesis.bbl
[618] Biber.pm:128> INFO - WARNINGS: 3
